<html>

<head>

    <meta name="viewport" content="initial-scale=1.0001">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Welcome to HackWimbledon</title>

    <!-- Favourite Icons and Manifests -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body tcap-name="mainman" style="margin-top: auto;margin-bottom: auto; position: relative;">



    <div class="container-fluid">
        <div class="jumbotron">

            <div class="row">
                <div class="col-md-9">
                    <h1>Goodbye to HackWimbledon, Hello to Makeroni</h1>
                    <div class="row">

                        <div class="col-md-12">
                            <p style="margin-top: 15px;"><span class="brandname">HackWimbledon</span> as we've known it
                                is going away, but in its place we've created <a href="https://makeroni.cc"
                                    target="_blank">Makeroni</a>. <a href="https://makeroni.cc"
                                    target="_blank">Makeroni</a> is an space for Makers which hosts physical and virtual events. Find out what's on at the <a href="https://www.meetup.com/makeroni/">Makeroni Meetup</a> then <a
                                    href="https://discord.gg/HYYXHSui" target="_blank">Join us</a> on Discord to chat and
                                check out the <a href="https://makeroni.cc" target="_blank">makeroni.cc</a> website.</p>


                        </div>

                        <p>
                            <a href="https://www.meetup.com/makeroni/" class="myButton">Join up to Makeroni on Meetup</a></p>
                            <a href="https://discord.gg/HYYXHSu" class="myButton">Get an invite to Makeroni on Discord</a>
                            <style>
                                .myButton {
                                    box-shadow: inset 0px 1px 13px 0px #caefab;
                                    background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
                                    background-color: #77d42a;
                                    border-radius: 16px;
                                    border: 3px solid #268a16;
                                    display: inline-block;
                                    cursor: pointer;
                                    color: #306108;
                                    font-family: Verdana, Sans-Serif;
                                    font-size: 13px;
                                    font-weight: bold;
                                    padding: 10px 28px;
                                    text-decoration: none;
                                    text-shadow: 0px 1px 0px #aade7c;
                                }

                                .myButton:hover {
                                    background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
                                    background-color: #5cb811;
                                }

                                .myButton:active {
                                    position: relative;
                                    top: 1px;
                                }
                            </style>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">

                    <img class="img-responsive" src="/img/hackws256transp.png"></div>
            </div>

        </div>

    </div>


    <div class="container">
    </div>




</body>
<style type="text/css" data-single-file-stylesheet="3"></style>

</html>